<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531a6c3856074e47bcff1c6a66321f04" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackingModel.tbl_Credentials" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.tbl_Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.tbl_Tasks" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.tbl_TimeEntry" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.tbl_Users" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackingModel.FK_tbl_Credentials_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_tbl_Tasks_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_tbl_TimeEntry_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.tbl_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>